<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TPSMobileApp.Controls.CustomListCreditItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerBackground">White</Color>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <VerticalStackLayout>
            <Label
                Margin="10"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                Text="{Binding Description}"
                TextColor="RoyalBlue" />
            <HorizontalStackLayout>
                <ffimageloading:CachedImage
                    Margin="15,15,15,15"
                    Aspect="AspectFit"
                    HeightRequest="90"
                    Source="{Binding ImageURL}"
                    WidthRequest="90" />

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="5">
                            <HorizontalStackLayout>
                                <Label
                                    BackgroundColor="White"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding ItemNoDisplay}"
                                    TextColor="Black" />
                                <Label
                                    BackgroundColor="White"
                                    FontSize="12"
                                    Text="{Binding ItemNoDisplayUPC}"
                                    TextColor="Black" />
                            </HorizontalStackLayout>
                            <Label
                                BackgroundColor="White"
                                FontSize="14"
                                Text="{Binding CategoryDesc}"
                                TextColor="Black" />
                            <HorizontalStackLayout IsVisible="{Binding IsStockRowVisible}">
                                <Label
                                    BackgroundColor="White"
                                    FontSize="14"
                                    IsVisible="{Binding IsQOHVisible}"
                                    Text="QOH:"
                                    TextColor="Black" />
                                <Label
                                    BackgroundColor="White"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    IsVisible="{Binding IsQOHRedVisible}"
                                    Text="{Binding QOH}"
                                    TextColor="Red" />
                                <Label
                                    BackgroundColor="White"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    IsVisible="{Binding IsQOHBlackVisible}"
                                    Text="{Binding QOH}"
                                    TextColor="Black" />
                                <Label
                                    BackgroundColor="White"
                                    FontSize="12"
                                    IsVisible="{Binding IsInStockVisible}"
                                    Text="In Stock"
                                    TextColor="Black" />
                                <Label
                                    BackgroundColor="White"
                                    FontSize="12"
                                    IsVisible="{Binding IsOutOfStockVisible}"
                                    Text="Out Of Stock"
                                    TextColor="Red" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout
                                x:Name="StepperStack"
                                Margin="5"
                                HeightRequest="35"
                                IsVisible="{Binding IsStepperVisible}">
                                <controls:PlusMinusButton
                                    Margin="0,3,0,0"
                                    AllocationQty="{Binding AllocationQty}"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Clicked="MinusButton_Clicked"
                                    HeightRequest="30"
                                    ItemNo="{Binding ItemNo}"
                                    Source="blue_minus.png"
                                    WidthRequest="30" />
                                <VerticalStackLayout>
                                    <controls:QtyEntry
                                        x:Name="QtyEntry"
                                        AllocationQty="{Binding AllocationQty}"
                                        Completed="OnQtyEntry_Completed"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        ItemNo="{Binding ItemNo}"
                                        Text="{Binding QtyCredit}"
                                        TextChanged="OnEntryTextChanged"
                                        TextColor="Black"
                                        WidthRequest="50" />
                                </VerticalStackLayout>
                                <controls:PlusMinusButton
                                    Margin="0,3,0,0"
                                    AllocationQty="{Binding AllocationQty}"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Clicked="PlusButton_Clicked"
                                    HeightRequest="30"
                                    ItemNo="{Binding ItemNo}"
                                    Source="blue_plus.png"
                                    WidthRequest="30" />
                            </HorizontalStackLayout>
                            <controls:AddToOrderButton
                                x:Name="AddToOrderButton"
                                BackgroundColor="LightGray"
                                Clicked="AddToOrderButton_Clicked"
                                CornerRadius="8"
                                FontAttributes="Bold"
                                FontSize="14"
                                HeightRequest="35"
                                IsVisible="{Binding IsAddToOrderVisible}"
                                ItemNo="{Binding ItemNo}"
                                Text="Add To Return"
                                TextColor="RoyalBlue"
                                WidthRequest="110" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="5,0,0,0">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="1">
                                <Label
                                    x:Name="PriceDisplay"
                                    BackgroundColor="White"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    IsVisible="{Binding IsPriceVisible}"
                                    MaxLines="1"
                                    Text="{Binding PriceDisplay}"
                                    TextColor="Black" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="LastPurchStack" IsVisible="{Binding IsLastPurchStack}">
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    LineBreakMode="NoWrap"
                    Text="Last Purch"
                    TextColor="Gray"
                    WidthRequest="50" />
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    Text="{Binding LastPurchDateDisplay}"
                    TextColor="Black"
                    WidthRequest="80" />
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Qty"
                    TextColor="Gray"
                    WidthRequest="20" />
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    Text="{Binding QtyLastOrder}"
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    Text="Qty Last 90"
                    TextColor="Gray"
                    WidthRequest="65" />
                <Label
                    BackgroundColor="White"
                    FontSize="10"
                    Text="{Binding QtyLast90}"
                    TextColor="Black"
                    WidthRequest="30" />
            </HorizontalStackLayout>
            <BoxView
                BackgroundColor="lightgray"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>