<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:TPSMobileApp.ViewModels"
    Title="Profit Order"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">

            <Label
                Padding="10,0,0,0"
                FontSize="16"
                Text="Profit Order"
                TextColor="White"
                VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerBackground">White</Color>
            <Color x:Key="Accent">Blue</Color>
            <Color x:Key="AccentOld">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:MySearchHandler
            x:Name="SearchBox"
            DisplayMemberName="Name"
            Placeholder="Search Products"
            ShowsResults="false"/>
    </Shell.SearchHandler>

    <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}"
          SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid
                Margin="0,5,0,0"
                BackgroundColor="White"
                HeightRequest="60"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <ffimageloading:CachedImage
                    Margin="20,0,0,0"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    Source="menu_blue.png"
                    WidthRequest="30">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Entry
                    x:Name="SearchText"
                    Margin="60,10,60,0"
                    ClearButtonVisibility="WhileEditing"
                    Completed="OnSearchTapped"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    Placeholder="Search Products"
                    PlaceholderColor="Gray"
                    TextChanged="Search_TextChanged"/>
                <Label
                    Margin="0,5,30,0"
                    BackgroundColor="White"
                    FontFamily="FontAwesomeFreeSolid"
                    FontSize="14"
                    HorizontalOptions="End"
                    Text="&#xF002;"
                    TextColor="RoyalBlue"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView
                BackgroundColor="gray"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Color="lightgray"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="Fill"
                                 VerticalOptions="Start">
                <VerticalStackLayout
                    x:Name="lblLoginInfo"
                    Margin="0,20,0,0"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        x:Name="lblWelcome"
                        Margin="0,0,0,0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome"
                        TextColor="black"
                        WidthRequest="500"/>
                    <Label
                        x:Name="lblUserName"
                        Margin="0,-5,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Company Name"
                        TextColor="black"
                        WidthRequest="500"/>
                </VerticalStackLayout>
                <Border
                    Padding="0,0,0,0"
                    BackgroundColor="Green"
                    Stroke="transparent">
                    <Grid BackgroundColor="Red"
                          HorizontalOptions="Fill">
                        <ffimageloading:CachedImage
                            x:Name="BannerImage"
                            Margin="0,0,0,0"
                            Aspect="AspectFit"
                            BackgroundColor="white"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                    </Grid>
                </Border>
                <!-- 1. Replaced HorizontalStackLayout with an even 2-column Grid -->
                <Grid ColumnDefinitions="*, *"
                      HorizontalOptions="Fill"
                      ColumnSpacing="10"
                      Margin="10,5,10,5">

                    <!-- LEFT BUTTON: Past Purchases -->
                    <Border Grid.Column="0"
                            Padding="0"
                            BackgroundColor="LightGray"
                            HeightRequest="52"
                            HorizontalOptions="Fill"
                            Stroke="White"
                            VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <!-- Replaced inner Stack with Grid for precise icon alignment -->
                        <Grid ColumnDefinitions="45, *"
                              Padding="5,0,5,0"
                              VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPastPurchases"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontFamily="FontAwesomeFreeSolid"
                                   FontSize="18"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="&#xF571;"
                                   TextColor="blue"/>

                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center"
                                                 Margin="5,0,0,0">
                                <Label FontSize="12"
                                       FontAttributes="Bold"
                                       Text="Past Purchases"
                                       TextColor="Blue"/>
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Label FontSize="10"
                                           Text="Reorder"
                                           TextColor="blue"
                                           VerticalOptions="Center"/>
                                    <Label Margin="5,0,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="FontAwesomeFreeSolid"
                                           FontSize="10"
                                           Text="&#xF061;"
                                           TextColor="blue"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <!-- RIGHT BUTTON: Refresh Data -->
                    <Border Grid.Column="1"
                            Padding="0"
                            BackgroundColor="LightGray"
                            HeightRequest="52"
                            HorizontalOptions="Fill"
                            Stroke="White"
                            VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="45, *"
                              Padding="5,0,5,0"
                              VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRefresh"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0"
                                   FontFamily="FontAwesomeFreeSolid"
                                   FontSize="32"
                                   Rotation="45"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="↻"
                                   TextColor="blue"/>

                            <Label Grid.Column="1"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Text="Refresh Data"
                                   TextColor="Blue"
                                   Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>


                <Grid
                    Padding="27,15,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Start Your Cart"
                        TextColor="black"
                        VerticalOptions="Center"
                        WidthRequest="255"/>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            Text="Shop All Items"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnShopNow"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Margin="20"
                            FontAttributes="Bold"
                            FontFamily="FontAwesomeFreeSolid"
                            FontSize="11"
                            HorizontalOptions="End"
                            Text="&#xF061;"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnShopNow"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewItemsAll"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                    Padding="27,5,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Top Categories"
                        TextColor="black"
                        VerticalOptions="Center"
                        WidthRequest="255"/>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            Text="View All"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewItemsAll"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Margin="20"
                            FontAttributes="Bold"
                            FontFamily="FontAwesomeFreeSolid"
                            FontSize="11"
                            HorizontalOptions="End"
                            Text="&#xF061;"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewItemsAll"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewItemsAll"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <ScrollView HeightRequest="200">
                    <CollectionView
                        x:Name="TopCategoriesCollectionView"
                        Margin="10,0,0,0"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding categories}"
                        SelectionChanged="TopCategoriesCollectionView_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="20"
                                Orientation="Horizontal"
                                VerticalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:HomePageItems/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Grid HeightRequest="20"/>
            </VerticalStackLayout>
        </ScrollView>
        <controls:CustomToolbar Grid.Row="2"
                                VerticalOptions="End"/>
        <controls:CustomAlertDialog
            x:Name="LoadingAlert"
            Title="App Sync In Progress"
            Grid.Row="0"
            ProgressPercentage="0"
            ProgressValue="0"
            Grid.RowSpan="2"
            IsLoading="True"
            IsVisible="False"
            Message="Please wait while we refreshing the App Data…"/>
    </Grid>
</ContentPage>
