<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.QuickEntryPageNoCamera"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="Quick Entry"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" />

            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="0,10,0,0"
                    BackgroundColor="White"
                    VerticalOptions="Start">
                    <StackLayout
                        x:Name="TapToScan"
                        Margin="5,30,0,55"
                        HorizontalOptions="Center"
                        IsVisible="false">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnScannerEnable" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            Padding="0,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="FontAwesomePro6Regular"
                            FontSize="48"
                            HorizontalOptions="Center"
                            Text="&#xF030;"
                            TextColor="Red"
                            VerticalOptions="Center" />
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Tap To Scan"
                            TextColor="Red"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        x:Name="ScanRow"
                        Margin="0,40,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="ScanItem"
                            Margin="0,0,0,0"
                            Completed="ScanItem_Completed"
                            FontSize="18"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Keyboard="Numeric"
                            Placeholder="Item # or UPC"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Button
                            x:Name="EnterButton"
                            Margin="10,0,0,0"
                            BackgroundColor="RoyalBlue"
                            Clicked="EnterButton_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="  Enter  "
                            TextColor="White"
                            TextTransform="None" />
                        <Label
                            x:Name="Message"
                            Margin="0,5,0,0"
                            BackgroundColor="White"
                            FontSize="16"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            TextColor="Red" />
                    </StackLayout>
                    <syncfusion:SfListView
                        x:Name="ItemsListSearch"
                        Margin="0,30,0,0"
                        AutoFitMode="DynamicHeight"
                        ItemsSourceChangeCachingStrategy="ClearItems"
                        SelectionMode="None">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomListItem x:Name="CustomListItem" Grid.Row="0" />
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </ScrollView>

            <controls:CustomToolbar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>