<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.QuickEntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:scanditBarcode="clr-namespace:Scandit.DataCapture.Barcode.Ar.UI.Maui;assembly=ScanditBarcodeCaptureMaui"
    xmlns:scanditCore="clr-namespace:Scandit.DataCapture.Core.UI.Maui;assembly=ScanditCaptureCoreMaui"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="Quick Entry"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" />

            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="0,10,0,0"
                    BackgroundColor="White"
                    VerticalOptions="Start">
                    <Grid>
                        <scanditCore:DataCaptureView
                            x:Name="ScannerView"
                            DataCaptureContext="{Binding DataCaptureContext}"
                            HeightRequest="180"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <!--<Label Text="" TextDecorations="Underline" Margin="0,-105,0,0" HeightRequest="2" WidthRequest="200" FontSize="14" HorizontalOptions="Fill" BackgroundColor="RoyalBlue" TextColor="RoyalBlue"/>-->
                        <StackLayout
                            x:Name="TapToScan"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnScannerEnable" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomePro6Regular"
                                FontSize="48"
                                HorizontalOptions="Center"
                                Text="&#xF030;"
                                TextColor="Red"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Tap To Scan"
                                TextColor="Red"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                    <Label
                        x:Name="Message"
                        Margin="0,5,0,0"
                        BackgroundColor="White"
                        FontSize="16"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        TextColor="Red" />
                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="ScanItem"
                            Margin="0,0,0,0"
                            Completed="ScanItem_Completed"
                            FontSize="18"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Keyboard="Numeric"
                            Placeholder="Item # or UPC"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Button
                            x:Name="EnterButton"
                            Margin="10,0,0,0"
                            BackgroundColor="RoyalBlue"
                            Clicked="EnterButton_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="  Enter  "
                            TextColor="White"
                            TextTransform="None" />

                    </StackLayout>
                    <CollectionView
                        x:Name="ItemsListSearch"
                        Margin="0,30,0,0"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomListItemScan x:Name="CustomListItemScan" Grid.Row="0" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <controls:CustomToolbar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>