<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:local="clr-namespace:TPSMobileApp.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:view="clr-namespace:TPSMobileApp.Views"
    x:Name="ShoppingCart"
    Title="Shopping Cart"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" />

            <VerticalStackLayout
                Grid.Row="1"
                Margin="0,0,0,0"
                Spacing="0"
                VerticalOptions="Start">
                <HorizontalStackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <VerticalStackLayout
                        Margin="0,0,0,0"
                        Spacing="0"
                        VerticalOptions="Start"
                        WidthRequest="225">
                        <HorizontalStackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label
                                Margin="15,15,0,0"
                                BackgroundColor="White"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Items:"
                                TextColor="Black"
                                VerticalOptions="Start"
                                WidthRequest="55" />
                            <Label
                                Margin="0,15,0,0"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{Binding CartItems}"
                                TextColor="Black" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label
                                Margin="15,0,0,0"
                                BackgroundColor="White"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Pieces:"
                                TextColor="Black"
                                VerticalOptions="Start"
                                WidthRequest="55" />
                            <Label
                                Margin="0,0,0,0"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{Binding CartPieces}"
                                TextColor="Black" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label
                                Margin="15,0,0,0"
                                BackgroundColor="White"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Total:"
                                TextColor="Black"
                                VerticalOptions="Start"
                                WidthRequest="55" />
                            <Label
                                Margin="0,0,0,0"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{Binding CartTotal}"
                                TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0,15,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Button
                            x:Name="btnCheckout"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Blue"
                            Clicked="btnCheckout_Clicked"
                            Command="{Binding OpenCheckout}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="Checkout"
                            TextColor="White"
                            VerticalOptions="Start"
                            WidthRequest="130" />
                        <Button
                            x:Name="btnSignIn"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Blue"
                            Clicked="btnSignIn_Clicked"
                            Command="{Binding OpenSignIn}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="Sign In"
                            TextColor="White"
                            VerticalOptions="Start"
                            WidthRequest="130" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="0,15,0,5"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Items"
                        TextColor="Blue" />
                    <ImageButton
                        x:Name="btnClearCart"
                        Margin="40,10,0,10"
                        BackgroundColor="Transparent"
                        Clicked="btnClearCart_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="delete.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </HorizontalStackLayout>
                <BoxView
                    BackgroundColor="gray"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="lightgray" />
                <syncfusion:SfListView
                    x:Name="ItemsListCart"
                    AutoFitMode="DynamicHeight"
                    ItemAppearing="ItemsListCart_ItemAppearing"
                    ItemsSourceChangeCachingStrategy="ClearItems"
                    SelectionMode="None">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CustomListItem x:Name="CustomListItem" Grid.Row="0" />
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </VerticalStackLayout>

            <controls:CustomToolbar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
