<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.SubcategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:local="clr-namespace:TPSMobileApp.ViewModels"
    xmlns:modal="clr-namespace:TPSMobileApp"
    x:Name="SubcategoriesPage"
    Title="Product Subcategories">

    <Shell.SearchHandler>
        <controls:MySearchHandler
            DisplayMemberName="Name"
            Placeholder="Search Products"
            ShowsResults="false" />
    </Shell.SearchHandler>

    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}" SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" />

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Start">
                <Label
                    x:Name="CategoryLabel"
                    Padding="0,15,0,15"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    TextColor="black" />
                <BoxView
                    BackgroundColor="gray"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="lightgray" />
            </StackLayout>

            <CollectionView
                x:Name="SubcategoriesListSearch"
                Grid.Row="2"
                SelectionChanged="OnSubcategoryTapped"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modal:Subcategory">
                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start">
                            <Label
                                Margin="0,0,0,0"
                                IsVisible="false"
                                Text="{Binding Code}" />
                            <Label
                                Margin="60,15,0,15"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                TextColor="black"
                                VerticalOptions="Start" />
                            <BoxView
                                BackgroundColor="gray"
                                HeightRequest="3"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Color="lightgray" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <!--  Normal State  -->
                                        <VisualState Name="Normal" />

                                        <!--  Selected State  -->
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls:CustomToolbar Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
