<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TPSMobileApp.Views.SubmitReturnPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TPSMobileApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Submit Return"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" />
            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,0"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Start">
                <Label
                    Padding="0,50,0,0"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Submitting"
                    TextColor="Blue" />
                <Label
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Return Request"
                    TextColor="Blue" />
                <Label
                    Padding="0,50,0,0"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Please Wait..."
                    TextColor="Blue" />
            </StackLayout>
            <controls:CustomToolbar Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
